<html lang="en"><head><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"></head><body><x_layout_ejs">
  
  

  <x_partial_head_ejs>

  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">

  <meta name="generator" content="Hexo 6.3.0">
</x_partial_head_ejs>

  

    <x_post_ejs>
   <!-- Banner -->
   <x_partial_banner_ejs>
   <div class="w-100 bg-banner ph5-ns ph3 text-light mb4">

      <nav class="db dt-l w-100 mw10 center border-box pv3">
         <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
            <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/" title="Home">
               Home
            </a>
            
         </div>
      </nav>

      <!-- Title -->
      <div class="w-100 mw10 center vh-20 dt">
         <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns mv0">My Digital Garden</h1>
            <p class="ma0 pb3 f4 fw3 tc tc-m tl-ns">Digital Garden of Horst Fleischer</p>
         </div>
      </div>
   </div>
</x_partial_banner_ejs>

   <!-- Content -->
   <div class="w-100 ph2 ph4-m ph5-l">
      <div class="content">
         <div class="fl w-100 w-80-l mw9 left pr4-ns pr0-m mb4 br-l b--light-gray post-content">
            <h1>
               Deploy Nginx und NetShoot
            </h1>
            <div>
               Deploy Nginx und NetShoot
            </div>
            <!-- Main Post Content -->
            <h1 id="Ubersicht"><a href="#Ubersicht" class="headerlink" title="Übersicht"></a>Übersicht</h1><p>Diese Deployment erzeugt 6 Pods mit jeweils 2 Containers (nginx und netshoot) und 1 Init-Cotainer</p>
<h1 id="Skripte"><a href="#Skripte" class="headerlink" title="Skripte"></a>Skripte</h1><h2 id="Deployment-file"><a href="#Deployment-file" class="headerlink" title="Deployment file"></a>Deployment file</h2><figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">nginx-deployment</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nginx-deployment</span> <span class="comment"># Label of the Deployment</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">nginx-pods</span> <span class="comment"># Which Pods should be handled by this ReplicaSet</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">nginx-pods</span> <span class="comment"># Label of the Pods which is used by ReplicaSet and </span></span><br><span class="line">                        <span class="comment"># ClusterIP Service</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nginx-container</span> <span class="comment"># Name of the container</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nginx:latest</span> <span class="comment"># Image name and version</span></span><br><span class="line">        <span class="attr">ports:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">containerPort:</span> <span class="number">80</span> <span class="comment"># Exposed port from the container</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">local-volume</span> <span class="comment"># Name of the volumeMount to use in the container</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/usr/share/nginx/html</span> <span class="comment"># The mountpoint inside the container</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">netshoot-container</span> <span class="comment"># SideCar container for network analyzes</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">nicolaka/netshoot</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">local-volume</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/html</span></span><br><span class="line">        <span class="attr">command:</span> [ <span class="string">"sleep"</span> ] <span class="comment"># Sleep infinite, because only shell access </span></span><br><span class="line">                             <span class="comment"># should be possible</span></span><br><span class="line">        <span class="attr">args:</span> [ <span class="string">"infinity"</span> ]</span><br><span class="line">      <span class="attr">initContainers:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">init-container</span> <span class="comment"># InitContainer for creating /html/index.html</span></span><br><span class="line">        <span class="attr">image:</span> <span class="string">busybox</span></span><br><span class="line">        <span class="attr">volumeMounts:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">local-volume</span></span><br><span class="line">          <span class="attr">mountPath:</span> <span class="string">/html</span></span><br><span class="line">        <span class="attr">command:</span> [<span class="string">"/bin/sh"</span>, <span class="string">"-c"</span>]</span><br><span class="line">        <span class="attr">args:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">hostname</span> <span class="string">&gt;</span> <span class="string">/html/index.html;</span> <span class="string">sleep</span> <span class="number">5</span><span class="string">;</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">nfs-volume</span> <span class="comment"># NFS volumn from NFS server which is currently not used</span></span><br><span class="line">        <span class="attr">nfs:</span></span><br><span class="line">          <span class="attr">server:</span> <span class="string">nfsserver</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">/mnt/nfs_share</span> <span class="comment"># The exported directory/share at NFS server</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">local-volume</span> <span class="comment"># for each Pod local volumne, is initialized by InitContainer</span></span><br><span class="line">        <span class="attr">emptyDir:</span> {}  <span class="comment"># Empty directory within each Pod; </span></span><br><span class="line">                      <span class="comment"># shared directory over all containers within the same pod</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="nginx-container"><a href="#nginx-container" class="headerlink" title="nginx container"></a>nginx container</h2><ul>
<li>Führt eine nginx Webserver im Pod aus. </li>
<li>Das nginx Verzeichnis /usr/share/nginx/html wird ein Pod-internes Verzeichnis gemounted</li>
<li>Ausserhalt des Pods ist dieses Verzeichnis nicht verfügbar und wenn der Pod sich beendet wird der Inhalt des Verzeichnisses auch gelöscht. (nicht persistent)</li>
</ul>
<h2 id="init-container"><a href="#init-container" class="headerlink" title="init container"></a>init container</h2><ul>
<li>Der init container schreibt den hostname/podname nach /html/index.html</li>
<li>Die index.html wird dann über den nginx ausgeliefert</li>
<li>Anschliessend beendet sich der init container und gibt somit den nginx container und netshoot container “”frei”</li>
</ul>
<h2 id="netshoot-container"><a href="#netshoot-container" class="headerlink" title="netshoot container"></a>netshoot container</h2><ul>
<li>Netshoot container ist ein side-car-container und wird nur in dem Pod mit installiert, damit auf auf das Pod-Netzwerk zugegriffen werden kann. Im nginx container fehlen zahlreiche tools, z.B. ip, curl, …</li>
</ul>
<h1 id="Quellen"><a href="#Quellen" class="headerlink" title="Quellen"></a>Quellen</h1><h1 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h1><p>#Kubernetes #Nginx #Deployment</p>
<h1 id="Pflegeanleitung"><a href="#Pflegeanleitung" class="headerlink" title="Pflegeanleitung"></a>Pflegeanleitung</h1><ul>
<li>25.11.2022 gepflanzt</li>
</ul>

         </div>
         <!-- right side bar-->
         <div class="fl w-100 w-20-l pl1-ns mb4">

            <!-- Widget 1: Tags -->
            
            <x_partial_widget_tags_ejs>
  <div class="">
    <h2>Tags</h2>
    
    <p>
      <a class="fw3 ph1 dib" href="/tags/Kubernetes/">Kubernetes</a>
    </p>
    
  </div>
</x_partial_widget_tags_ejs>
            
         </div>
      </div>
   </div>
</x_post_ejs>

    <x_partial_footer_ejs>
   <div class="fixed db w-100 tc tr-l bg-1 bottom-0">
      <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/admin/datenschutzerklaerung.html" title="Datenschutzerklärung">
         Datenschutzerklärung
      </a>
      <a class="link dim f6 f5-l dib mr3 mr4-l white" href="/admin/impressum.html" title="Impressum">
         Impressum
      </a>
   </div>
</x_partial_footer_ejs>

  

  
</x_layout_ejs"></body><script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script><script>window.addEventListener("load", function(){window.cookieconsent.initialise({"theme":"classic","position":"bottom","static":true,"cookie":{"expiryDays":7},"content":{"message":"This website uses cookies to ensure you get the best experience on our website. Who doesn't like cookies?","dismiss":"Feed me"}})});</script></html>